# UAS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uas_clientserver_17620107/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas_clientserver_17620107/: App.kt  MainActivity.kt
app/src/main/java/com/example/uas_clientserver_17620107/common/ViewModel/: Response.kt
app/src/main/java/com/example/uas_clientserver_17620107/common/domain/interactor/: FootaballInteractor.kt  FootballUseCase.kt
app/src/main/java/com/example/uas_clientserver_17620107/common/domain/model/: EventFootball.kt  LoadFootballDownloader.kt  LoadFootballRepository.kt  TeamDetail.kt
app/src/main/java/com/example/uas_clientserver_17620107/local/: DatabaseOpenHelper.kt
app/src/main/java/com/example/uas_clientserver_17620107/network/: ApiService.kt
app/src/main/java/com/example/uas_clientserver_17620107/network/di/: AppComponent.kt  BuilderModule.kt  FootballInteractorModule.kt  NetworkModule.kt
app/src/main/java/com/example/uas_clientserver_17620107/screen/detail_match/: DetailMatch.kt  DetailMatchViewModel.kt  DetailMatchViewModelFactory.kt
app/src/main/java/com/example/uas_clientserver_17620107/screen/detail_match/di/: DetailMatchModule.kt
app/src/main/java/com/example/uas_clientserver_17620107/screen/match/: PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchItemUI.kt  PrevMatchViewModel.kt  PrevMatchViewModelFactory.kt
app/src/main/java/com/example/uas_clientserver_17620107/screen/match/di/: PrevMatchModule.kt
app/src/main/java/com/example/uas_clientserver_17620107/utils/extensions/: PackageExtensions.kt
app/src/main/res/drawable/: ic_teams.xml
app/src/main/res/layout/: activity_main.xml  fragment_prev_match.xml
app/src/main/res/menu/: menu_favorite.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/uas_clientserver_17620107/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
