apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {

    daggerVersion = "2.21"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.6.0"
    lifecycleVersion = "1.1.0"

    retrofitVersion = "2.4.0"
    rxJavaAdapterVersion = "2.3.0"
    moshiVersion = "1.4.0"
    moshiAdapterVersion = "2.3.0"
    loggingHttpVersion = "3.9.1"
    locationServicesVersion = "15.0.1"


}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ran.footballclubv2"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlin {
        experimental {
            coroutines "enable"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "org.jetbrains.anko:anko-sdk15:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.5"
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-design:0.10.5"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:design:27.1.1'

    implementation "org.jetbrains.anko:anko-coroutines:0.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'


    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$project.lifecycleVersion"

    //Retrofit networking
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.rxJavaAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.loggingHttpVersion"

    //Moshi Adapter Json
    implementation "com.squareup.moshi:moshi:$project.moshiVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.moshiAdapterVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
